# uni-exchange-clothes-app

./: README.md  angular.json  jest.config.js  package.json  pnpm-lock.yaml  tsconfig.json
circular-backend/: README-SWAGGER.md  README-SWAGGER.md.deleted  README.md  build.gradle  proxy.conf.json  settings.gradle
circular-backend/src/main/java/com/circular/: CircularApplication.java
circular-backend/src/main/java/com/circular/article/: Article.java  ArticleController.java  ArticleRepository.java
circular-backend/src/main/java/com/circular/config/: OpenApiConfig.java  SecurityConfig.java
circular-backend/src/main/java/com/circular/error/: ApiExceptionHandler.java
circular-backend/src/main/java/com/circular/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
circular-backend/src/main/java/com/circular/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
circular-backend/src/main/java/com/circular/profile/: AdminProfileController.java  Profile.java  ProfileController.java  ProfileRepository.java
circular-backend/src/main/java/com/circular/report/: AdminReportController.java  (+5 more)
circular-backend/src/main/resources/: application-dev.properties  application.properties
circular-backend/src/main/resources/db/migration/: V1__create_profile.sql  V2__create_message_table.sql  V3__add_article_available.sql  V4__rename_article_columns.sql  V5__create_notification_table.sql  V6__create_report_table.sql
circular-backend/src/test/resources/: application.properties
(+96 files in other folders)
