plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Circular'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Oracle JDBC driver (pick one option)
    implementation files('libs/ojdbc11.jar')

    // devtools removed to avoid ClassLoader/restart issues that may cause NoSuchMethodError in runtime
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Password hashing support
    implementation 'org.springframework.security:spring-security-crypto'

    // Flyway for DB migrations
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // H2 for tests (embedded DB for @DataJpaTest)
    testImplementation 'com.h2database:h2'
    // H2 at runtime for local dev profile (dev: H2 in-memory DB)
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
